<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Temples">
    <meta name="author" content="Zac Vongphakdy">
    <title>WDD 131 - Temples - Zac Vongphakdy</title>
    <script src="scripts/temples.js" defer></script>
    <link rel="stylesheet" href="styles/temple.css">
    <link rel="stylesheet" href="styles/temples-large.css">

</head>

<body>
    <header>
        <h1>Temples</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>

    </header>
    <main>
        <h2>Home</h2>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Temple Image">
            <figcaption>Temple</figcaption>
        </figure>

    </main>
    <footer>
        <p id="year">©️Zac Vongphakdy, USA</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>